# conceptual-puzzles

./: .gitignore  CONTRIBUTING.md  README.md  TODO.md  TODO.org  build.gradle  ctor-puzzle.java  settings.gradle
.github/workflows/: test.yml
res/: nonsense-prohibited.bloom
res/syllable-parts/: codas  nuclei  onsets
src/edu/macalester/conceptual/: CommandLine.java  Puzzle.java
src/edu/macalester/conceptual/ast/: AstPrinter.java  AstUtils.java
src/edu/macalester/conceptual/cli/: CommandLine.java  PuzzleOptions.java
src/edu/macalester/conceptual/context/: ConsolePuzzlePrinter.java  HtmlPuzzlePrinter.java  InvalidPuzzleCodeException.java  PuzzleCode.java  PuzzleContext.java  PuzzlePrinter.java  TextFormatter.java  WeightedChoices.java
src/edu/macalester/conceptual/helper/: InvalidPuzzleCodeException.java  Nonsense.java  PuzzleContext.java  WeightedChoices.java
src/edu/macalester/conceptual/loops/: SimpleLoop.java
src/edu/macalester/conceptual/puzzles/ast/: AnnotatedAst.java  AstAnnotator.java  AstDrawing.java  AstDrawingPuzzle.java  EvaluationTree.java  Evaluator.java  ExprWithVars.java  Generator.java  VariablePool.java
src/edu/macalester/conceptual/puzzles/booleans/: BooleansAndConditionalsPuzzle.java  Generator.java  ReturnBooleanPuzzle.java  SimplifyChainedConditionalsPuzzle.java  SwapConditionalClausesPuzzle.java
src/edu/macalester/conceptual/puzzles/classes/: ClassDeclarationsPuzzle.java  ClassFeature.java  ComputedProperty.java  ExprWithDescription.java  InternalState.java  MutatingBehavior.java  PropertyType.java  SimpleProperty.java  StaticConstant.java  StaticVariable.java  TypedExprWithDescription.java
src/edu/macalester/conceptual/puzzles/classes/feature/: ClassFeature.java  ComputedProperty.java  InternalState.java  MutatingBehavior.java  SimpleProperty.java  StaticConstant.java  StaticVariable.java
src/edu/macalester/conceptual/puzzles/classes/type/: GraphicsPropertyType.java  IntPropertyType.java  ListOfStringsPropertyType.java  PropertyType.java  StringPropertyType.java
src/edu/macalester/conceptual/puzzles/closures/: ClosureExecutor.java  ClosureStatePuzzle.java  ClosureTracingPuzzle.java  ClosuresPuzzle.java
src/edu/macalester/conceptual/puzzles/conditionals/: BooleansAndConditionalsPuzzle.java
src/edu/macalester/conceptual/puzzles/constructor-chains/: NOTES.org
src/edu/macalester/conceptual/puzzles/constructorchains/: ConstructorChainParameters.java  ConstructorChainPuzzle.java  NOTES.org  RandomLoch.java  RandomWeatherPlace.java  RandomWordList.java  constructor-chain-puzzle-notes.org
src/edu/macalester/conceptual/puzzles/idea/: CallStackDiagram.java  IdeaClass.java  IdeaObject.java  StackAndHeap.java  Value.java  Variable.java  VariableContainer.java
src/edu/macalester/conceptual/puzzles/loops/: GeneralizedLoop.java  LoopForm.java  LoopPuzzle.java  LoopTracingPuzzle.java  LoopTranslationPuzzle.java  SimpleLoop.java
src/edu/macalester/conceptual/puzzles/relationships/: Relationship.java  RelationshipDiagramBuilder.java  RelationshipsPuzzle.java  TraversalChainBuilder.java  Type.java
src/edu/macalester/conceptual/puzzles/stack/: CallStackDiagram.java  ComplexityTracker.java  GeneratorContext.java  MethodCall.java  MethodCallGenerator.java  StackAndHeapPuzzle.java  StackPuzzleClass.java  StackPuzzleGenerator.java  StackPuzzleObject.java  Value.java  Variable.java  VariableContainer.java
src/edu/macalester/conceptual/puzzles/types/: StaticAndRuntimeTypesPuzzle.java
src/edu/macalester/conceptual/puzzles/vars/: VariablesPuzzle.java
src/edu/macalester/conceptual/random/: InvalidPuzzleCodeException.java  Nonsense.java  PuzzleContext.java  PuzzlePrinter.java  WeightedChoices.java
src/edu/macalester/conceptual/util/: AstPrinter.java  AstUtils.java  ChoiceDeck.java  CodeFormatting.java  CodeSnippet.java  DiagramUtils.java  Evaluator.java  ExcludedWords.java  IdentityKey.java  Nonsense.java  PlaceholderGenerator.java  Prettifier.java  Randomness.java  VariablePool.java  WeightedChoices.java
test/edu/macalester/conceptual/: IntegrationTest.java  ManualPuzzleTest.java  TestPuzzlePrinters.java
test/edu/macalester/conceptual/ast/: AstUtilsTest.java
test/edu/macalester/conceptual/context/: PuzzleContextTest.java
test/edu/macalester/conceptual/helper/: PuzzleContextTest.java
test/edu/macalester/conceptual/random/: PuzzleContextTest.java
test/edu/macalester/conceptual/util/: NonsenseTest.java
