plugins {
    id 'java'
}

var javaVersion = 17

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(javaVersion))
  }
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation group: 'com.github.javaparser', name: 'javaparser-symbol-solver-core', version: '3.23.+'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.+'
}

test {
    useJUnitPlatform()
}

sourceSets.main.java.srcDirs = ['src']
sourceSets.main.resources.srcDirs = ['res']
sourceSets.test.java.srcDirs = ['test']
